<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/IdForecastFragment"
        android:name="softwaremobility.darkgeat.sunshine.ForecastFragment"
        android:layout_weight="3"
        tools:layout="@android:layout/list_content"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/detail_container"/>


</LinearLayout>
