<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/appbar_elevation"
        android:id="@+id/toolbarDetail"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <FrameLayout
        android:id="@+id/detail_container" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarDetail"
        tools:context="softwaremobility.darkgeat.sunshine.DetailActivity"
        tools:ignore="MergeRootFrame">

    </FrameLayout>

</RelativeLayout>
